<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Projects\Houses.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Projects\Project.cs" Line="109" Column="30" />
      <File FileName="Assets\Scripts\Game.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Projects\Carpool.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Overseer.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Projects\Street.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Projects\CycleTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projects\Whitehouse.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\UpgradeWindow.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>