<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projects\Carpool.cs">
    <Files>
      <File FileName="Assets\Scripts\Projects\Carpool.cs" Line="41" Column="94" />
      <File FileName="Assets\Scripts\Projects\Project.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\Game.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Overseer.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\Projects\Street.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>