<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projects\Project.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeWindow.cs" Line="39" Column="9" />
      <File FileName="Assets\Scripts\Projects\Project.cs" Line="122" Column="30" />
      <File FileName="Assets\Scripts\Projects\Whitehouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projects\Street.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Projects\CycleTrack.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Projects\Carpool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projects\Houses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overseer.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>